<!DOCTYPE html>
<html lang="es">
  <head>
    <title>XV ALEX</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!--TIPOGRAFIA-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!--iconos-->
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <style>

      body,
      html {
        height: 100%;
        margin: 0;
        overflow-x: hidden;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-image: url(IMG/xvAzulFondo.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;       
      }

      .boton-inferior {
        position: absolute;
        bottom: 5%;   /*Borde inferior*/
        left: 5%;    /*Borde izquierdo*/
        width: 90vw;  /*Ancho del boton*/
        height: 20vh;   /*Altura del boton*/
        background: transparent;
        /* background-color: rgb(207, 20, 20, 0.0); */
        border: none;
        cursor: pointer;
        z-index: 10;
      }
   
    </style>
  </head>
  <body>
    <div class="container">
      <!-- style="background-color: blue;" -->
      <a  
        href="https://maps.app.goo.gl/dre7a4VtJYtPP3KC9"
        target="_blank"
        class="boton-inferior"
      >
    </div>
  </body>
</html>

